NODE_ENV=dev
PORT=8080

POSTGRES_NAME=controlBikes
POSTGRES_PORT=5432
POSTGRES_PASSWORD=controlBikesPassword
POSTGRES_USER=controlBikesUser
POSTGRES_HOST=localhost
DATABASE_SYNC=false
ENABLE_CORS=true
SEND_GRID_KEY=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
SEND_GRID_MAIL=blasdelcristo_95@hotmail.com

JWT_SECRET=secret
JWT_POLICE_SECRET=policeSecret
ACCESS_TOKEN_EXPIRATION=1d